import java.util.Scanner;

public class Calculator {
//первая версия - без пробелов писать, римские цифры еще не поддерживает, длина еще не ограничен... 07.05.2020
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.println("Введите операцию:");
            String s = scanner.next();
            int a = Integer.parseInt(s.substring(0, 1));
            int b = Integer.parseInt(s.substring(2, 3));
            String s2 = s.substring(1, 2);
            if (s2.contains("+"))
                System.out.println(a + b);
            if (s2.contains("-"))
                System.out.println(a - b);
            if (s2.contains("*"))
                System.out.println(a * b);
            if (s2.contains("/"))
                System.out.println(a / b);

            System.out.println();
        }
    }
}
/**
 Описание:
 Создайте консольное приложение "Калькулятор".
 Приложение должно читать из консоли введенные пользователем арифметические операции и выводить в консоль результат их выполнения.

 Требования:
 Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами: a + b, a – b, a * b, a / b.

 Данные передаются в одну строку (смотрите пример)! Решения, в которых каждое число и арифмитеческая операция
 передаются с новой строки считаются неверными.

 Калькулятор умеет работать как с арабскими (1,2,3,4,5…), так и с римскими (I,II,III,IV,V…) числа.

 Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более. На выходе числа не ограничиваются по величине и могут быть любыми.

 Калькулятор умеет работать только с целыми числами.

 Калькулятор умеет работать только с арабскими или римскими цифрами одновременно,
 при вводе пользователем строки вроде 3 + II калькулятор должен выбросить исключение и прекратить свою работу.
 При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
 При вводе пользователем строки не соответствующей одной из вышеописанных арифметических операций приложение
 выбрасывает исключение и завершает свою работу.

 Пример работы программы:
 Input:
 1 + 2

 Output:
 3

 Input:
 VI / III

 Output:
 II

 Принципы оценки работы:
 Обратите внимание на принципы ООП, постарайтесь разбить программу на логические классы.
 Решения, в которых весь код программы находится в одном классе будут низко оценены.
 Продемонстрируйте своё умение в работе с разными синтаксическими конструкциями,
 не забудьте про исключительные ситуации, при которых выполнение программы невозможно из-за некорректных входных данных.*/
